# Blink, not ring.
set bell-style visible
TAB: menu-complete

# Filtered history search
"\e[A": history-search-backward
"\e[B": history-search-forward

# Make Tab autocomplete regardless of filename case
set completion-ignore-case on

# List all matches in case multiple possible completions are possible
set show-all-if-ambiguous on

# Immediately add a trailing slash when autocompleting symlinks to
# directories
set mark-symlinked-directories on

# # Show all autocomplete results at once
set page-completions off

# If there are more than 100 possible completions for a word, ask to show
# them all
set completion-query-items 100

# # Show extra file information when completing, like `ls -F` does
set visible-stats on

# Be more intelligent when autocompleting by also looking at the text
# after the cursor. For example, when the current line is "cd ~/src/mozil",
# and the cursor is on the "z", pressing Tab will not autocomplete it to "cd
# ~/src/mozillail", but to "cd ~/src/mozilla". (This is supported by the
# Readline used by Bash 4.)
set skip-completed-text on

# Allow UTF-8 input and output, instead of showing stuff like
# $'\0123\0456'
set input-meta on
set output-meta on
set convert-meta off

# Flip through autocompletion matches with Shift-Tab.
"\e[Z": menu-complete
